<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?241c12b157d92de24c74c0785234b14c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="baidu-site-verification" content="code-eoTcg4Vu3L" />
<meta name="theme-color" content="#3e406a"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3e406a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cst521.vercel.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="(本文以第三人称视角叙述) 手机里还播放着抗疫歌曲，他总能在这首歌的 mv 中某一片段突然流下眼泪，他不止一次的为之感动着，震撼着——像一个孩子，突然看到一些很巨大很坚实的东西，走不过去，哭了。">
<meta property="og:type" content="article">
<meta property="og:title" content="期末前的思考">
<meta property="og:url" content="https://cst521.vercel.app/2022/ThinkBeforeExam/index.html">
<meta property="og:site_name" content="卷心蔡的博客">
<meta property="og:description" content="(本文以第三人称视角叙述) 手机里还播放着抗疫歌曲，他总能在这首歌的 mv 中某一片段突然流下眼泪，他不止一次的为之感动着，震撼着——像一个孩子，突然看到一些很巨大很坚实的东西，走不过去，哭了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-08T09:55:43.000Z">
<meta property="article:modified_time" content="2022-02-05T10:00:31.101Z">
<meta property="article:author" content="卷心蔡">
<meta property="article:tag" content="抗疫">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cst521.vercel.app/2022/ThinkBeforeExam/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cst521.vercel.app/2022/ThinkBeforeExam/","path":"2022/ThinkBeforeExam/","title":"期末前的思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>期末前的思考 | 卷心蔡的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷心蔡的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当光穿过薄雾，就像手里的沙子想留下。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/2020/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-抗疫专栏"><a href="/categories/%E6%96%87%E7%AB%A0/%E7%96%AB%E6%83%85/" rel="section"><i class="fa fa-virus-slash fa-fw"></i>抗疫专栏</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-下载"><a href="/downloads/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卷心蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卷心蔡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Cabbage521" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Cabbage521" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hajimekiriya@outlook.com" title="E-Mail → mailto:hajimekiriya@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
        
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cst521.vercel.app/2022/ThinkBeforeExam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卷心蔡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷心蔡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          期末前的思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-08 17:55:43" itemprop="dateCreated datePublished" datetime="2022-01-08T17:55:43+08:00">2022-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-05 18:00:31" itemprop="dateModified" datetime="2022-02-05T18:00:31+08:00">2022-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/%E7%96%AB%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">疫情</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>(本文以第三人称视角叙述)</p>
<p>手机里还播放着抗疫歌曲，他总能在这首歌的 mv 中某一片段突然流下眼泪，他不止一次的为之感动着，震撼着——像一个孩子，突然看到一些很巨大很坚实的东西，走不过去，哭了。</p>
<span id="more"></span>

<p>屏幕上面一则消息吸引了他的注意，仅在一秒内，简短的消息直接触碰到他的内心深处，疫情，新增了几例确诊。他的脑海里闪过一些记忆中最严重时的画面，那时每个人都很紧张。</p>
<p>他点开朋友圈，意外又在情理之中的，看到有人在暗示期末考试与疫情之间对于学生来说那种微妙的联系。考试取消？延期？又或者，他想不出来，但很快，有一条闪过脑海，线上！与此同时，一张不知转发了多少次的聊天记录出现在他的聊天框中——很可能转线上考试。</p>
<p>他笑了，并不是那种如释重负地笑，亦与疫情无关，是一种，在回忆中沉浸于某一段经历的轻笑，笑时间易逝但时光总不会消失。那是他中考前的时候，也就是疫情最严重时。他很难不去想那些日子。那一段日子，事物的重叠，心情的跌宕交加，在各种可能之间跃迁着……</p>
<p>快考试了，他去还在玩手机，一直玩，还在看，直到，“你看一下第三题咋写啊”——同学问他考试的题目。他感觉一瞬间进入了养蜂房，耳边嗡嗡的，耳朵通红，脑门开始潮湿起来，后背一阵刺痛……他迅速打开试题，还好只过了 15min，但是结果当然是不算理想。确实，线上考试和线下考试相差太多，他人不知心怀鬼胎，而他没有当成考试。想到中考前的最后一年他的样子，他自己笑了笑。</p>
<p>他笑着，然后意识到他已经盯着水杯口冒出的蒸汽，笑着，又过了一段时间。他还记得“你们看到的蒸汽都是，小——水——珠——”，又开始想着，上个冬日，乃至上上个冬日，同样是水杯口冒出蒸汽的日子。</p>
<p>多么平静啊，无数极细小的水珠，串起来，连城丝，编织成片，堆叠成一团雾，又缓缓升起，反射着台灯的光，生起时又逐渐变暗，浅浅的百色在变得更浅，又逐渐消失。奇怪，当你盯住某一片雾的时候，它很快的升起，很快的变幻，很快的消散；而当你放眼整个蒸汽，它显得那么安静，它像是没有动，但是它一直在动，像是想从缓慢但复杂的浮动中向人们表达些什么。<strong>表达些什么呢？</strong></p>
<p>他做完了一套数学题，也仅仅做完一套题而已，但是他已经放下了笔。倒不是向朋友圈里其他人说的那样“开摆”。他在这蒸汽外，感觉到一丝微热，发自内心，是略带激动但又参杂一些失望的感觉。<strong>人的感情的纯度总是那么的低</strong>，总是喜中有悲，戏中有实，似乐景衬哀情，又似风花雪月中的孤城隐立万仞山。</p>
<p>确切的消息还没有来，他还在想，想着一会想累了，就该去洗澡睡觉了。<strong>人的一生不应该多思考吗？</strong></p>

    </div>

    

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>卷心蔡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cst521.vercel.app/2022/ThinkBeforeExam/" title="期末前的思考">https://cst521.vercel.app/2022/ThinkBeforeExam/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%97%E7%96%AB/" rel="tag"># 抗疫</a>
          </div>

        
        <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
        
        <hr />
        <div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
        <script>
          new Valine({
            el: '#vcomments',
            app_id: 'kbC3QCDmzOt0lyJzVWxUIVJI-gzGzoHsz',
            app_key: 'whO77xVyuU9lyN0nWAEUpM8z',
            placeholder: '说点啥？',
            avatar: 'retro',
            meta: ['nick','mail'],
            path: window.location.pathname,
            recordIP: true, 
            visitor: true // 阅读量统计
          });
        </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/askme/" rel="prev" title="匿名提问箱~ 哈！">
                  <i class="fa fa-chevron-left"></i> 匿名提问箱~ 哈！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/1stNAT/" rel="next" title="一筛感悟——距离">
                  一筛感悟——距离 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-lightbulb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卷心蔡</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
