<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?241c12b157d92de24c74c0785234b14c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="baidu-site-verification" content="code-eoTcg4Vu3L" />
<meta name="theme-color" content="#3e406a"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3e406a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cst521.vercel.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="这是我的个人博客，会不时发布一些我写的文章以及对时事的看法，希望大家喜欢。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我和我的博客">
<meta property="og:url" content="https://cst521.vercel.app/2020/about/index.html">
<meta property="og:site_name" content="卷心蔡的博客">
<meta property="og:description" content="这是我的个人博客，会不时发布一些我写的文章以及对时事的看法，希望大家喜欢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-29T05:15:46.000Z">
<meta property="article:modified_time" content="2022-02-07T11:55:43.211Z">
<meta property="article:author" content="卷心蔡">
<meta property="article:tag" content="about">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cst521.vercel.app/2020/about/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cst521.vercel.app/2020/about/","path":"2020/about/","title":"关于我和我的博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于我和我的博客 | 卷心蔡的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷心蔡的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当光穿过薄雾，就像手里的沙子想留下。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/2020/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-抗疫专栏"><a href="/categories/%E6%96%87%E7%AB%A0/%E7%96%AB%E6%83%85/" rel="section"><i class="fa fa-virus-slash fa-fw"></i>抗疫专栏</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-下载"><a href="/downloads/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%EF%BD%9E"><span class="nav-number">1.</span> <span class="nav-text">关于我～</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">关于这篇博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E4%BB%A5%E5%8F%8ANexT"><span class="nav-number">3.</span> <span class="nav-text">Hexo以及NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT"><span class="nav-number">3.2.</span> <span class="nav-text">NexT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%B9%9F%E6%83%B3%E5%BB%BA%E7%BD%91%E7%AB%99%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">我也想建网站！</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卷心蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卷心蔡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Cabbage521" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Cabbage521" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hajimekiriya@outlook.com" title="E-Mail → mailto:hajimekiriya@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
        
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cst521.vercel.app/2020/about/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卷心蔡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷心蔡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于我和我的博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-29 13:15:46" itemprop="dateCreated datePublished" datetime="2020-03-29T13:15:46+08:00">2020-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-07 19:55:43" itemprop="dateModified" datetime="2022-02-07T19:55:43+08:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/about/" itemprop="url" rel="index"><span itemprop="name">about</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 这是我的个人博客，会不时发布一些我写的文章以及对时事的看法，希望大家喜欢。</p>
<span id="more"></span>

<h1 id="关于我～"><a href="#关于我～" class="headerlink" title="关于我～"></a>关于我～</h1><p>Hello，大家好，我是卷心蔡。坐标：<em>天津</em>，是一名高中生。</p>
<p>喜欢航空，not pilot, but Air Traffic Controller！喜欢的游戏-&gt;ぼくは航空管制官３/４</p>
<p>会一点点代码知识，主打方向 <strong>C/C++<strong>，想学</strong>Ptyhon</strong>或<strong>Go</strong>。最近听说有关量子编程语言<em>Q#</em> 很感兴趣，希望可以和大家交流！</p>
<h1 id="关于这篇博客"><a href="#关于这篇博客" class="headerlink" title="关于这篇博客"></a>关于这篇博客</h1><p>这是我的个人博客，我日常会使用随笔的方式记录生活，但是我觉得记录下来的不能让它尘封起来，所以开设了这个博客。当然，在我学习编程的道路上了解的知识也会发布在这上面，详情见分类。</p>
<h1 id="Hexo以及NexT"><a href="#Hexo以及NexT" class="headerlink" title="Hexo以及NexT"></a>Hexo以及NexT</h1><h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>正如这个标题，本网站是由Hexo建立的。<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>是一个开源的用于建立个人博客的框架，对于Web新手十分友好。<br>所以本网站的代码并不是我编写的[捂脸]。</p>
<p><del>最关键的是有了Gitee的帮助，这些全部免费，一分钱都没有花！（哦天哪，开源真是个好东西）</del></p>
<blockquote>
<p>对于了解过网站的建设流程的同学可以知道，网站需要服务器，而服务器大多需要花钱，但是一个代码托管平台<del>Gitee</del>提供了Pages服务，这个可以帮助你免费在上面建立静态网站。</p>
</blockquote>
<p>咳咳，<strong>重来一遍</strong>，最关键的是，有了GitLab和Cloudfare的帮助，可以将自己的网站上传到GitLab再到Cloudfare去部署。</p>
<p>关于为什么我没有继续用Gitee这件事。就是说也不想多说了。突然要搞实名认证，屏蔽关键词还特严格，之前建立的班级网站愣是每页都不合规</p>
<h2 id="NexT"><a href="#NexT" class="headerlink" title="NexT"></a>NexT</h2><p>关于Hexo有一个很棒的事就是可以自行选择自己喜欢的主题，在这里我选择的是<a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT.Gemini</a>主题.</p>
<h1 id="我也想建网站！"><a href="#我也想建网站！" class="headerlink" title="我也想建网站！"></a>我也想建网站！</h1><p>这个不要着急啊，<del>假期我会更新一篇文章去说明</del>，<del>有两种方案</del>，我会分别写出教程的～([Doge]就是说看情况吧，网上教程也不少，有时间的话我也会写一遍详细的)</p>

    </div>

    

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>卷心蔡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cst521.vercel.app/2020/about/" title="关于我和我的博客">https://cst521.vercel.app/2020/about/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/about/" rel="tag"># about</a>
          </div>

        
        <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
        
        <hr />
        <div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
        <script>
          new Valine({
            el: '#vcomments',
            app_id: 'kbC3QCDmzOt0lyJzVWxUIVJI-gzGzoHsz',
            app_key: 'whO77xVyuU9lyN0nWAEUpM8z',
            placeholder: '说点啥？',
            avatar: 'retro',
            meta: ['nick','mail'],
            path: window.location.pathname,
            recordIP: true, 
            visitor: true // 阅读量统计
          });
        </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/InstallForVSCode/" rel="next" title="在VSCode中安装Q#">
                  在VSCode中安装Q# <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-lightbulb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卷心蔡</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
