<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?241c12b157d92de24c74c0785234b14c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="baidu-site-verification" content="code-eoTcg4Vu3L" />
<meta name="theme-color" content="#3e406a"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3e406a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cst521.vercel.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="抗疫！致敬！">
<meta property="og:type" content="article">
<meta property="og:title" content="一筛感悟——距离">
<meta property="og:url" content="https://cst521.vercel.app/2022/1stNAT/index.html">
<meta property="og:site_name" content="卷心蔡的博客">
<meta property="og:description" content="抗疫！致敬！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T10:16:15.000Z">
<meta property="article:modified_time" content="2022-02-08T03:37:41.025Z">
<meta property="article:author" content="卷心蔡">
<meta property="article:tag" content="抗疫">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cst521.vercel.app/2022/1stNAT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cst521.vercel.app/2022/1stNAT/","path":"2022/1stNAT/","title":"一筛感悟——距离"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一筛感悟——距离 | 卷心蔡的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷心蔡的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当光穿过薄雾，就像手里的沙子想留下。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/2020/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-抗疫专栏"><a href="/categories/%E6%96%87%E7%AB%A0/%E7%96%AB%E6%83%85/" rel="section"><i class="fa fa-virus-slash fa-fw"></i>抗疫专栏</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-下载"><a href="/downloads/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卷心蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卷心蔡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Cabbage521" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Cabbage521" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hajimekiriya@outlook.com" title="E-Mail → mailto:hajimekiriya@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
        
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cst521.vercel.app/2022/1stNAT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卷心蔡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷心蔡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一筛感悟——距离
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-09 18:16:15" itemprop="dateCreated datePublished" datetime="2022-01-09T18:16:15+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-08 11:37:41" itemprop="dateModified" datetime="2022-02-08T11:37:41+08:00">2022-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/%E7%96%AB%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">疫情</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>抗疫！致敬！</p>
<span id="more"></span>

<p>我一晚上未眠，其实也不是因为疫情，倒确实直到 2:00 才睡着。事实上，我也是后来才知道，再我睡着的时候，已经有数十个人被电话叫到工作岗位上开始了紧急的部署工作了。</p>
<p>我睡的很沉，睡着后什么也不知道，也没有做梦，更没听见任何的声音，直到——当当当的敲门声，才把我和我妈吵醒。惺忪的睡眼开门，并没有看清发什么事，只是有一张纸发到手里。我慢慢清醒过来，想起昨夜没睡着的事，看了看表——8:00。我穿好衣服，拉开窗帘，阳光不是很刺眼，<strong>当阳光穿过薄雾</strong>后，它披上了白纱，削弱了芒刺，变得更加柔和了，<strong>像一杯热好的牛奶在桌子上放了一阵</strong>。</p>
<p>我记得昨晚还在想考试的事，当然我也没想明白，通知没有下，卷子没有写，当然也不想写。楼下的大喇叭播出的声音告诉我，今天不用写了。“全员核酸检测”手机上的消息和大喇叭的声音同时刺激我的感官，心跳又快了一些。</p>
<p>我和我妈用着略带慌张但又看起来不紧不慢的速度准备着早饭，收拾需要待的东西。朋友圈早已充满各种讨论，当然，也有不少同学还在睡觉。</p>
<p>我太无聊，还是给一个住在同小区的同学发了微信，聊着，但总是不知道聊什么，同样的话来回问，就好像和很多人都聊了同一个话题一样。这是我突然想起来大喇叭里有一句“……志愿者……”。一瞬间我有了新的想法。脑海里想起了李荣浩的歌《同根》里面的一句话 <em>“做不了医生，也想要救人”</em> ，我小心翼翼的询问妈妈的意见，自然需要一段过程，至少最后同意下来了。</p>
<p>我和我妈下了楼，去做核酸，一开始还不知道该去向何方，但一出小区口便看到的一条排的略显杂乱的队伍。慢慢的跟上去，一边走，一边用手不断调整着我的口罩。这个动作已经成为我的一个习惯了，就好像喝完水要盖上杯盖，去完厕所要冲水一样，每走一步，就要不自觉的整理下口罩。</p>
<p>就在这样的一步步中，完成了核酸检测，回小区。不同的是，我妈妈回家，我则去了居委会：“报名一下志愿者！”“诶好嘞！您登记一下信息。”当居委会工作人员看见年龄一栏时，她再三询问确定要来吗，当然，她得到了三次肯定的答案。</p>
<p>就这样，没有红马甲，没有工作证，没有任何能证明是志愿者身份的标志，那些本就没有很多也没时间准备的东西，我有了第一份疫情下的志愿工作——在居委会分发核酸检测单，答疑解惑。11:00 距离我正式开始工作已经十几分钟，来者多少老人，感觉有些麻烦。确实我一直在社交方面有些困难，尤其是跟长辈。总是不晓得如何表达是得体的，即使这些我在学校都学会了，但是书本上的，课上的，和你真正实践上的差距太大了。</p>
<p>说实话我一直都不太会说当地方言，从小就学普通话，没想到，这一天下来，我几乎已经能够流利的说天津话了。</p>
<p>“您好！这箱水给您放这了，您辛苦啦！”我们还没有意识到发生了什么，人就走了，门没有关好，寒风呼呼地吹着，但是，小小的屋里面，没有丝毫寒冷的气息，温暖，流淌进我们每个人的心。我小心翼翼的打开那箱水，轻轻拧开瓶盖，喝了一点。那瓶水就一直被攥在手里，就像冬日里人们手中总要拿个暖水袋。</p>
<p>这瓶水就这样被一点一点的喝了大半瓶，在此期间，来了一位又一位大爷、老太太，那些腿脚还不灵便也没有听说核酸检测信息的人们都会来到居委会，询问什么时候去，去哪里，准备些什么。时光给人带来的改变太明显了，他们从儿时什么都不知道问天问地，长大成人，会自主的去闯天闯地，再到，年纪大了，努力想要跟上时代的步伐快跟不上了，又回到了问天问地的时候。当然，问不一定要“走”到居委会。</p>
<p>“啊您先别激动！我们有问题慢慢给您解决……”这一通电话打得志愿者满头大汗，我们周围人的目光都转了过去。她一边擦着汗，一边继续说着，声音越来越大：“您先冷静一下，您现在说什么我听不清……喂？”她终于松了口气：“挂了。”我放下被我紧握的笔，手里的水瓶握的更紧了。“啪”笔被我用力扔到桌子上的声音显得很大。此外，没有其他声音了。我们看着她，她看着我们，张了张嘴，又都叹了口气，没有说什么。“他总这样，估计是又喝酒了……”主任说了一句，又安静下来。就像是暴风雨前的平静，我们总该料想到，这件事不会那么容易平息。</p>
<p>算是又见一不见其人先闻其声者，喘着粗气，像是一路的痛骂，进来了。那一刻起，无数只蜜蜂涌入一间小屋般，震耳欲聋。“我就想知道到底是谁接的我电话！……”他吼着，嚷嚷着，先是冲着主任，然后是社工，然后是围观群众，然后发现了坐在一旁角落里的我，“他就是个志愿者，来帮忙的，用不着跟他说！“主任在为我解围，随后在他开始砸矿泉水瓶时我被带走，去了核酸采集点。</p>
<p>又回到关于时光流逝这一话题了，<strong>水流过不会回头</strong>，就像冬日的寒风吹过那些上岁数的人那捂不暖还略带颤抖的手，拿不准手机，也看不清字。透过人性，我们看到的是他们的<strong>不安与岁月赋予人的羞愧感</strong>。</p>
<p>我拿起手机，用温和的语气而又足够大声的一遍遍询问相关信息，填好，出示二维码。”哎呀，老了，眼睛看不清楚了。孩子时大夫，在别的地方给人做核酸，接不了电话，也不想麻烦他……“，<strong>老人总是爱和你多唠叨几句</strong>，其实认真听下来，<strong>是很温暖的</strong>。</p>
<p>一天里，亲自经历了那些振奋人心，感人至深的，也确实看到了一些不堪的。而志愿活动确实拉近了自己与那些故事的距离。</p>

    </div>

    

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>卷心蔡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cst521.vercel.app/2022/1stNAT/" title="一筛感悟——距离">https://cst521.vercel.app/2022/1stNAT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%97%E7%96%AB/" rel="tag"># 抗疫</a>
          </div>

        
        <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
        
        <hr />
        <div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
        <script>
          new Valine({
            el: '#vcomments',
            app_id: 'kbC3QCDmzOt0lyJzVWxUIVJI-gzGzoHsz',
            app_key: 'whO77xVyuU9lyN0nWAEUpM8z',
            placeholder: '说点啥？',
            avatar: 'retro',
            meta: ['nick','mail'],
            path: window.location.pathname,
            recordIP: true, 
            visitor: true // 阅读量统计
          });
        </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/ThinkBeforeExam/" rel="prev" title="期末前的思考">
                  <i class="fa fa-chevron-left"></i> 期末前的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/3stNAT/" rel="next" title="三筛记录——灯">
                  三筛记录——灯 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-lightbulb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卷心蔡</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
