<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?241c12b157d92de24c74c0785234b14c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="baidu-site-verification" content="code-eoTcg4Vu3L" />
<meta name="theme-color" content="#3e406a"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3e406a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cst521.vercel.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="Flying is officially the safest way to travel. But safety never comes without adversites.     —-The FlightChannel   乘坐飞机出行是当前最安全的旅行方式，然而这一安全总是伴随着逆境。  —-译自水岩冰WIce">
<meta property="og:type" content="article">
<meta property="og:title" content="伴随航空的“逆境”">
<meta property="og:url" content="https://cst521.vercel.app/2020/AviationSafety/index.html">
<meta property="og:site_name" content="卷心蔡的博客">
<meta property="og:description" content="Flying is officially the safest way to travel. But safety never comes without adversites.     —-The FlightChannel   乘坐飞机出行是当前最安全的旅行方式，然而这一安全总是伴随着逆境。  —-译自水岩冰WIce">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cst521.vercel.app/2020/AviationSafety/IMG_7953.jpg">
<meta property="og:image" content="https://cst521.vercel.app/2020/AviationSafety/IMG_7956.jpg">
<meta property="article:published_time" content="2020-05-24T13:23:42.000Z">
<meta property="article:modified_time" content="2022-02-09T02:52:48.572Z">
<meta property="article:author" content="卷心蔡">
<meta property="article:tag" content="航空">
<meta property="article:tag" content="ぼくは航空管制官">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cst521.vercel.app/2020/AviationSafety/IMG_7953.jpg">


<link rel="canonical" href="https://cst521.vercel.app/2020/AviationSafety/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cst521.vercel.app/2020/AviationSafety/","path":"2020/AviationSafety/","title":"伴随航空的“逆境”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>伴随航空的“逆境” | 卷心蔡的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷心蔡的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当光穿过薄雾，就像手里的沙子想留下。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/2020/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-抗疫专栏"><a href="/categories/%E6%96%87%E7%AB%A0/%E7%96%AB%E6%83%85/" rel="section"><i class="fa fa-virus-slash fa-fw"></i>抗疫专栏</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-下载"><a href="/downloads/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%97%B6%E5%80%99%EF%BC%8C%E6%83%8A%E8%AE%B6%E4%BA%8E%E9%A3%9E%E6%9C%BA%E5%A6%82%E4%BD%95%E9%A3%9E%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">小时候，惊讶于飞机如何飞起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E5%A4%A7%E5%90%8E%EF%BC%8C%E8%AF%A7%E5%BC%82%E4%BA%8E%E9%A3%9E%E6%9C%BA%E4%B8%BA%E4%BD%95%E6%91%94%E4%B8%8B%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">长大后，诧异于飞机为何摔下来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%91%94%E4%B8%8B%E6%9D%A5%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">飞机为什么会摔下来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%81%BE%EF%BC%9F%E8%BF%98%E6%98%AF%EF%BC%8C%E4%BA%BA%E7%A5%B8%EF%BC%9F%E6%A6%82%E7%8E%87%E7%9A%84%E9%94%85%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">天灾？还是，人祸？概率的锅？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-another-way"><span class="nav-number">2.3.</span> <span class="nav-text">In another way</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E7%BB%93%E6%9D%9F%E4%B9%8B%E5%90%8E%E7%9A%84"><span class="nav-number"></span> <span class="nav-text">写在结束之后的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%91%E9%81%93%E5%9C%A8%E7%A9%BA%E4%B8%AD%E5%BB%B6%E7%BB%AD"><span class="nav-number">1.</span> <span class="nav-text">跑道在空中延续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卷心蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卷心蔡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Cabbage521" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Cabbage521" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hajimekiriya@outlook.com" title="E-Mail → mailto:hajimekiriya@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
        
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cst521.vercel.app/2020/AviationSafety/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卷心蔡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷心蔡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伴随航空的“逆境”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-24 21:23:42" itemprop="dateCreated datePublished" datetime="2020-05-24T21:23:42+08:00">2020-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-09 10:52:48" itemprop="dateModified" datetime="2022-02-09T10:52:48+08:00">2022-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%88%AA%E7%A9%BA/" itemprop="url" rel="index"><span itemprop="name">航空</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Flying is officially the safest way to travel. But safety never comes without adversites.     —-The FlightChannel  </p>
<p>乘坐飞机出行是当前最安全的旅行方式，然而这一安全总是伴随着逆境。  —-译自水岩冰WIce  </p>
</blockquote>
<span id="more"></span>

<h2 id="小时候，惊讶于飞机如何飞起来"><a href="#小时候，惊讶于飞机如何飞起来" class="headerlink" title="小时候，惊讶于飞机如何飞起来"></a>小时候，惊讶于飞机如何飞起来</h2><p>记得小时候，一个大哥哥来我家串门，带来的还有他最喜欢的电脑游戏CD——ぼくは航空管制官３（我是航空管制官3）。  </p>
<blockquote>
<p>ぼくは航空管制官，是日本T社（全称没记住）开发的一款游戏，去年发布了第四代，而我小时候玩的时候还是第三代，所以现在对我管3的游戏BGM特别有感触。  </p>
<p>这款游戏旨在普及空中交通管制的知识，让大家了解飞机安全飞行背后的故事。 简单来讲就是让你作为一个空管员去管制飞机，让飞机安全飞行 </p>
</blockquote>
<p>依稀记得那个时候还小，不知道什么是<em>空中交通管制（Air Traffic Control, ATC）</em>更不知道<em>GND，TWR，APP……</em>都是什么意思，然而只会随便的对飞机发出一些指令，继而安心的沉浸在欣赏飞机在跑道上起起落落。  </p>
<p>小时候，什么都不懂，竟问出飞机为什么会有机翼的问题，更不知还有流体压强一说，那个时候，每次看到一架飞机滑行道跑道，加速，起飞，我都会惊讶于飞机能够飞天的神奇事实。  </p>
<h2 id="长大后，诧异于飞机为何摔下来"><a href="#长大后，诧异于飞机为何摔下来" class="headerlink" title="长大后，诧异于飞机为何摔下来"></a>长大后，诧异于飞机为何摔下来</h2><p>当然，像前文那样在游戏里面看飞机起降的闲情逸致持续不了十几分钟——由于我的胡乱管制所照成的空中接近、地面冲突……（分分钟将日本的每个地方变成骏河湾）  </p>
<video controls>
<source src="https://cabbage521.files.wordpress.com/2022/02/img_5490.mp4">
</video>

<p>那时还小，只知道这关失败了，但还可以再来；两机快要相撞了，但还没有撞上；出现事故了，至少不是真的事故。</p>
<p>而现在，再也无法抱有这种心情去玩这款游戏了，提心吊胆于每一次的“擦肩而过”，而后便开始思考一个与儿时截然不同的问题——<strong>飞机为何会摔下来？</strong></p>
<p>18年前，香港的一架飞机从雷达上消失了。如果有幸看到雷达屏幕的话，在CI611消失的同时，屏幕上的一个点分成了四个点，几秒后，它或者称之为“它们”彻底的从雷达上消失不见了。  </p>
<p><img src="IMG_7953.jpg" alt="雷达1"><br><img src="IMG_7956.jpg" alt="雷达2"></p>
<p>它就是中华航空611，最终确认为金属疲劳，空中解体，无一人生还。  </p>
<p>前些天，一架A320着陆时未放起落架，复飞过程中不幸遇到双发失效，最终化作一片火海淹没于居民楼中。</p>
<p>它是巴基斯坦8303，事故调查仍在进行，结果未定。</p>
<p>一架载满锂离子电池（多达81000粒）的飞机，空中起火，浓烟进入驾驶舱。高温、浓烟、低能见度，困扰着驾驶员。甚至由于火灾，干扰到操纵杆，驾驶员很难控制飞机。最终在飞机就快要坠毁的时候，副驾驶让飞机转弯，避开一个居民区……  </p>
<p>它是UPS6号。<br>……</p>
<p>揪心，百十个人，就这样淹没于残骸，消失于灰烬……<br>痛心，百十个家庭，就这样同时亲人，永久的伤怀。  </p>
<h3 id="飞机为什么会摔下来？"><a href="#飞机为什么会摔下来？" class="headerlink" title="飞机为什么会摔下来？"></a>飞机为什么会摔下来？</h3><p>有睡着的飞行员，让孩子进入驾驶舱的飞行员，语言不通的飞行员，胡乱驾驶的飞行员……<br>有贴了临时胶布忘了撕下来的地勤，有维护不力的地勤……<br>有粗心的空管，看错了的空管，说错了的空管……</p>
<p><strong>人的错？</strong></p>
<p>有737MAX，有MD-80，有DC10……</p>
<p><strong>飞机的错？</strong></p>
<h3 id="天灾？还是，人祸？概率的锅？"><a href="#天灾？还是，人祸？概率的锅？" class="headerlink" title="天灾？还是，人祸？概率的锅？"></a>天灾？还是，人祸？概率的锅？</h3><blockquote>
<p>Flying is officially the safest way to travel.</p>
</blockquote>
<p>很喜欢的这句话，在墨菲定律面前显得如此苍白。它是实话没错，飞机是目前最安全的交通工具，也是在一定条件下最快捷的。</p>
<p>但是，它也会有事故啊！有时候我常常在想，为什么会是他们，刚好坐上了那架飞机。而为什么同一场空难，两机相撞，最后的结局竟是一架飞机<strong>不幸坠山</strong>，另一架艰难着陆，<strong>全部生还</strong>！</p>
<p>科学可以解释飞机坠毁的原因，概率可以说明飞机坠毁的可能性，墨菲定律能够给人启发。可是，这些根本解释不了<em>为什么那155人登上了这架A320，而那99人登上了那架A320</em>。</p>
<h3 id="In-another-way"><a href="#In-another-way" class="headerlink" title="In another way"></a>In another way</h3><p>航空是安全的，尽管伴随逆境，但正是一次次逆境，给航空安全添砖加瓦，让安全更安全。所以，我会说</p>
<blockquote>
<p>尽管航空安全伴随逆境，但是，乘坐飞机出行仍然是现在最安全的方式。</p>
</blockquote>
<p>愿<strong>空中平安，地面平安，机舱平安。航空，平安！</strong></p>
<h1 id="写在结束之后的"><a href="#写在结束之后的" class="headerlink" title="写在结束之后的"></a>写在结束之后的</h1><h2 id="跑道在空中延续"><a href="#跑道在空中延续" class="headerlink" title="跑道在空中延续"></a>跑道在空中延续</h2><p>一个电脑大小的屏幕，密密的，整齐的排列着不少的几十个点，每个点旁边有着不大的几个数字。这样的点和数字中的几乎每个都随着时间的静静流逝而改变着。同时估计每个点，每个数据，下达正确的指令，你，能做到吗？</p>
<p>不要自信的说“我可以”，又或者是望而生怯“我不能”。去玩一玩我是航空管制官这个游戏吧，空管，没有你想的那么简单，也没有那么难。或许你可以打开航空的大门，细细领略一番。但当涉略，总会有收获，总能多一分对在航站楼等待的谅解。</p>
<p>“跑道在空中延续”这个标题取自我管3里面的某一个关卡名，我很喜欢。相较于一些不幸的“跑道在居民楼中延续”，“在空中延续”总能使我振奋。是啊，虽然只接触了游戏，但是看着飞机沿着跑道的方向排成一排，好像跑道无限延伸一样，繁忙，混乱中的整齐……</p>
<p>*<em>去了解一下航空吧，他很安全，也很脆弱。它需要人多人守护，需要很多人的支持。</em></p>

    </div>

    

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>卷心蔡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cst521.vercel.app/2020/AviationSafety/" title="伴随航空的“逆境”">https://cst521.vercel.app/2020/AviationSafety/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%88%AA%E7%A9%BA/" rel="tag"># 航空</a>
              <a href="/tags/%E3%81%BC%E3%81%8F%E3%81%AF%E8%88%AA%E7%A9%BA%E7%AE%A1%E5%88%B6%E5%AE%98/" rel="tag"># ぼくは航空管制官</a>
          </div>

        
        <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
        
        <hr />
        <div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
        <script>
          new Valine({
            el: '#vcomments',
            app_id: 'kbC3QCDmzOt0lyJzVWxUIVJI-gzGzoHsz',
            app_key: 'whO77xVyuU9lyN0nWAEUpM8z',
            placeholder: '说点啥？',
            avatar: 'retro',
            meta: ['nick','mail'],
            path: window.location.pathname,
            recordIP: true, 
            visitor: true // 阅读量统计
          });
        </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/GraduationMemorial/" rel="prev" title="九年级的小情绪">
                  <i class="fa fa-chevron-left"></i> 九年级的小情绪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/Be%20queit!/" rel="next" title="嘘！别说话！">
                  嘘！别说话！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-lightbulb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卷心蔡</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
