<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?241c12b157d92de24c74c0785234b14c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="baidu-site-verification" content="code-eoTcg4Vu3L" />
<meta name="theme-color" content="#3e406a"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3e406a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cst521.vercel.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="致初中的点滴生活 快放学了。其实放学是件很令人高兴的事，心却不能像浮云一样轻盈——九年级了。虽不是下半学期，但上半学期的最后一天还是很难过的。">
<meta property="og:type" content="article">
<meta property="og:title" content="九年级的小情绪">
<meta property="og:url" content="https://cst521.vercel.app/2020/GraduationMemorial/index.html">
<meta property="og:site_name" content="卷心蔡的博客">
<meta property="og:description" content="致初中的点滴生活 快放学了。其实放学是件很令人高兴的事，心却不能像浮云一样轻盈——九年级了。虽不是下半学期，但上半学期的最后一天还是很难过的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-05T13:13:35.000Z">
<meta property="article:modified_time" content="2022-02-07T12:09:47.086Z">
<meta property="article:author" content="卷心蔡">
<meta property="article:tag" content="初中">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cst521.vercel.app/2020/GraduationMemorial/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cst521.vercel.app/2020/GraduationMemorial/","path":"2020/GraduationMemorial/","title":"九年级的小情绪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>九年级的小情绪 | 卷心蔡的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷心蔡的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当光穿过薄雾，就像手里的沙子想留下。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/2020/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-抗疫专栏"><a href="/categories/%E6%96%87%E7%AB%A0/%E7%96%AB%E6%83%85/" rel="section"><i class="fa fa-virus-slash fa-fw"></i>抗疫专栏</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-下载"><a href="/downloads/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卷心蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卷心蔡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Cabbage521" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Cabbage521" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hajimekiriya@outlook.com" title="E-Mail → mailto:hajimekiriya@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
        
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cst521.vercel.app/2020/GraduationMemorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卷心蔡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷心蔡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九年级的小情绪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-05 21:13:35" itemprop="dateCreated datePublished" datetime="2020-05-05T21:13:35+08:00">2020-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-07 20:09:47" itemprop="dateModified" datetime="2022-02-07T20:09:47+08:00">2022-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/%E5%88%9D%E4%B8%AD/" itemprop="url" rel="index"><span itemprop="name">初中</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>致初中的点滴生活</strong></p>
<p>快放学了。<br>其实放学是件很令人高兴的事，心却不能像浮云一样轻盈——九年级了。虽不是下半学期，但上半学期的最后一天还是很难过的。</p>
<span id="more"></span>

<p>近一个月，考试、讲卷子，考试、讲卷子……像是加了一个“while(1);”循环。回家的作业也无非是卷子。自然，对放学这样的事也提不起兴趣。不过还好，每次做的卷子都是不一样的，还不算枯燥。</p>
<p>最后一节课，老师讲期末考试要求。老师在讲，我们的心早不知在何处。浮云在飘，落叶的梦亦不知落何处。我抬头望着天空，心中却是不一样的境界。胡乱的用铅笔记下老师所讲的内容，结果只是错字一堆——像个小学生。</p>
<p>找橡皮，想要擦掉。找不到橡皮，又觉得没什么好擦的。错字也挺好看的。心情遇瓶颈之时想到美术老师曾说过的话：“手里经常拿着什么东西是空虚的表现。”大悟似的在手心找到橡皮，甩手扔进笔袋，继续望着浮云在飘。</p>
<p>小学时一个非常要好的朋友曾再快毕业时对我说过这样的话“快毕业了，咱们就要分开了……”不知为什么，看着浮云，想着这句话，泪水充满了眼眶，但又不忍落下。窗外浮云继续飘着，浮云在赶路，它会记得所到过的每一个地方的美景吗？会记得遇到的每一朵云彩的笑容吗？</p>
<p>“怎么了？压力大？”“没，胡思乱想……”同桌没再说什么。过了一会，他继续说“没想到，九年级这么快！”“更没想到初中生活也过着这么快！”我若有所思的答道，而后意识到自己好像不应该将这样的悲伤情绪传达给其他人。</p>
<p>“是啊，就快要分别了！你怎么这么早就开始感伤了。不过，今天老师们是挺奇怪的，下课时说话的语气好沉重，就像快要中考一样。”我大致向他解释小学的那一句话，他听了之后点点头，也在思考什么。</p>
<p>此后，看着窗外的浮云，两只鸟看着天空，歌唱着，似乎知道了我们即将放假的喜悦。教室刚搬到一楼时，我便发现那几只鸟，在我们学校的一角有一个小小的家。而我们班，我坐在的位置，恰好是观鸟的好地方。不敢承认上课走神，但着实思考了一番：</p>
<p>“它们一直生活在这里对吧！它们一直在歌唱对吧！它们，还记得上一届坐在这间教室的学生吗？会记得我们吗？”记得青春电视剧《少年派》中说过：“最可悲的是那些永不相交的平行线。我能和每一个人相识吗。”</p>
<p>“好了，别难过了，还没到分别的时候呢！”他思考完了，对我笑。</p>
<p>对啊！还有几个月了。没到分别的日子。就算分开了也不可怕，“人有悲欢离合，月有阴晴圆缺，此事古难全”。不过现在，信息技术这样发达，分开，也不再可怕。</p>
<p>班里不知谁开了一句玩笑，几声轻笑，能听到几声鸟儿的附和。浮云似乎顿了一下。</p>
<p>是啊！浮云会记得的，他会记得到过的每一个地方，记得每一处美景；他会记得每一朵云彩，记得每一个笑脸。就像我们会记得每一个人，记得每一声笑。鸟儿也会记得每一届的学生，就像我们都要迎来九年级的学习生活。</p>
<p>初中三年很快就过去，我相信，分别时都会感伤。但也不那么难过对吗？回忆，有美好的笑容，有爽朗地笑声，有欢快的场面。虽然也会有写错的字，但还是不要涂掉的好，看着自己写错的字，我轻声笑了出来。</p>
<p>缘分这东西，我不好说。有缘的，感恩下一次再见；无缘的，珍惜已有的回忆。</p>

    </div>

    

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>卷心蔡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cst521.vercel.app/2020/GraduationMemorial/" title="九年级的小情绪">https://cst521.vercel.app/2020/GraduationMemorial/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%9D%E4%B8%AD/" rel="tag"># 初中</a>
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
          </div>

        
        <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
        
        <hr />
        <div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
        <script>
          new Valine({
            el: '#vcomments',
            app_id: 'kbC3QCDmzOt0lyJzVWxUIVJI-gzGzoHsz',
            app_key: 'whO77xVyuU9lyN0nWAEUpM8z',
            placeholder: '说点啥？',
            avatar: 'retro',
            meta: ['nick','mail'],
            path: window.location.pathname,
            recordIP: true, 
            visitor: true // 阅读量统计
          });
        </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/InstallForVSCode/" rel="prev" title="在VSCode中安装Q#">
                  <i class="fa fa-chevron-left"></i> 在VSCode中安装Q#
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/AviationSafety/" rel="next" title="伴随航空的“逆境”">
                  伴随航空的“逆境” <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-lightbulb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卷心蔡</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
