<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?241c12b157d92de24c74c0785234b14c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="baidu-site-verification" content="code-eoTcg4Vu3L" />
<meta name="theme-color" content="#3e406a"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#3e406a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cst521.vercel.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="(持续更新中，就是说还没写完[Doge])">
<meta property="og:type" content="article">
<meta property="og:title" content="三筛记录——灯">
<meta property="og:url" content="https://cst521.vercel.app/2022/3stNAT/index.html">
<meta property="og:site_name" content="卷心蔡的博客">
<meta property="og:description" content="(持续更新中，就是说还没写完[Doge])">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-15T04:33:32.000Z">
<meta property="article:modified_time" content="2022-02-08T03:37:37.446Z">
<meta property="article:author" content="卷心蔡">
<meta property="article:tag" content="抗疫">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cst521.vercel.app/2022/3stNAT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cst521.vercel.app/2022/3stNAT/","path":"2022/3stNAT/","title":"三筛记录——灯"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三筛记录——灯 | 卷心蔡的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">卷心蔡的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当光穿过薄雾，就像手里的沙子想留下。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/2020/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-抗疫专栏"><a href="/categories/%E6%96%87%E7%AB%A0/%E7%96%AB%E6%83%85/" rel="section"><i class="fa fa-virus-slash fa-fw"></i>抗疫专栏</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-下载"><a href="/downloads/" rel="section"><i class="fa fa-download fa-fw"></i>下载</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="卷心蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">卷心蔡</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/Cabbage521" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Cabbage521" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hajimekiriya@outlook.com" title="E-Mail → mailto:hajimekiriya@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
        
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cst521.vercel.app/2022/3stNAT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="卷心蔡">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卷心蔡的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三筛记录——灯
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-15 12:33:32" itemprop="dateCreated datePublished" datetime="2022-01-15T12:33:32+08:00">2022-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-08 11:37:37" itemprop="dateModified" datetime="2022-02-08T11:37:37+08:00">2022-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%AB%A0/%E7%96%AB%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">疫情</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>(持续更新中，就是说还没写完[Doge])</p>
<span id="more"></span>

<p>当我看到要求 5:30 到岗工作的通知时，说实在话我第一时间想到的是万一我没有按时到会不会给社区的人添麻烦，而不是我该怎么起那么早。脑子里自然还记得一筛的时候，听说社工都大半夜开始紧急部署的事。这个时间对我来说不算太困难，毕竟就平日上学的时候我也大概起这么早。但是随后，就在我刚刚这样想的时候，新的通知却说提前到 4:30 到岗。再次陷入的焦虑直到抓着个机会去到居委会提前招呼一下才算可以。</p>
<p>虽然我早就预料到晚上很可能会睡不好——从下午就开始在心里想着会做什么工作，可能遇到什么困难，我能解决吗？我深者在一段时间里不确定自己会不会反而给别人添麻烦，比如统计的数字出错又或者防护没做好，万一出现不快的局面可能会影响更多人等等。也就是说，在经历一筛的志愿工作之后，再以被服务者的身份经历二筛之后，我对于三筛的志愿工作会思考更多。又或者是说，我可能有一点害怕了，当然，更多的是害怕我的一是冲动是否会造成更加糟糕的局面。</p>
<p>这样想着，才想起来，自己已经躺在床上很长时间了。没有翻身，连呼吸都快因为思考的太深入而忘记。我小心缓慢的翻身，翻开半侧手机，看了看时间——1:00。我告诉自己，快点睡！2:00，2:30，3:00，4:15，4:20，4:45，4:50，4:52……后面的时间我几乎时盯着表一分一秒的过去，我想如果手机会说话的话，它一定再说：“快睡觉！你不睡再看当然还是那个点！”其实在屏幕上它也确实是这么说的，“晚上好，睡个好觉”。</p>
<p>我以为自己真的因为没有睡好导致最后起晚了，还好是个梦，在梦里看到天已经亮了，其他人在用大喇叭喊人，而我刚起，那时是别样的一种自责感。还好，梦醒时恰到时间。虽然一晚上没睡好但依旧精神抖擞的起来。带着一点和往日一样那种早起时的困倦与不适感，喝了半杯温水，吃一袋饼干，摸了摸自己的肚子，算是饱了~</p>
<p>楼道里特别黑，我没有发出点动静，自然灯不会亮。我开始惊讶于小小的手电筒，用一个手指就可以遮住它的灯泡前端，却用自己无声的呐喊，拼尽全力点亮一层楼，虽然还是很暗，没有太阳出来的时候，那么清楚，但是，它还是无声的用着力气，发出那用手靠近能感到一丝微热的光芒。那小小的手电筒，和它发出的光，无声的附和着我的脚步声，很轻，却又带着节奏感，<strong>在前进</strong>。</p>
<p>当我走进居委会时，人们没有提到我到来的时间，而是在讨论着，互相重复着，他才高二。我微笑，点头。他们问我吃没吃过早点，并递上一套煎饼果子——桌子上有好多，是提前预定的。居委会小屋的灯足够亮了，人多了，也感觉更加暖和了。煎饼果子散发的香气溶解在不断上升的蒸汽中，折射出光的形状，这次，我听见光的声音了，透过煎饼果子的香，我突然听懂那片光还有我的手电筒的呐喊了——<strong>煎饼果子加油！</strong></p>
<p>第一件需要做的是，拿上一盏更亮的灯，穿过小区里一个我从未走过的一条狭窄小径，很窄、很短，再在光的指引下拐进一条我小学时上下学常走的小路。我的视线，循着光，看到了远处的蓝色棚子。那一刻，我开始从早期的迷糊与朦胧中真正醒来。六点整，第一批完成了核酸，嗓子的不适感还没褪去，就已经打开了大喇叭。“德安里的居民下来做核酸！”在大喇叭的一声声重复中，我看到，一盏盏灯亮起，照亮半边小区。我借着这半边光芒，与天那边朦胧的晨星，拍下一张照片。</p>
<p>出来的人渐多，我和另一位研二的学生一个个的划名单，发条，之路。在这中间，我们听见了数不清次数的谢谢，您辛苦了！在太阳还没有升起来的清晨，人们的话语汇成一片光，照亮我们工作的地方，光亮了整个小区。</p>
<p>太阳总是要露出脑袋的，身体逐渐暖了起来。在这之前，天还没亮的时候，排列整齐的队伍断流了——有一些人愿意等到太阳出来时才起床。在他们看到外面阳光正好，志愿者立正等待，医务工作者扭腰放松时，他们才拿起那不少人都忘记了的身份证，下了楼。在这样的人群中，我注意到一位老太太。下楼便是一副懊恼我们打扰了她的好梦的表情，自然当我们用对待其它人一样柔和的语气询问：“您好，您是几门几零几的呀？”她竟全然当作没看到亦没听到一样，向前阔步走去，直到我们喊道：“你没登记没拿条是没法做的！”她在转身，原地站在那里。我看到，我身后，站着一个神情怪异的人——大概是她的女儿。挤眉弄眼，手里比划着，但是她的妈妈态度十分坚决，继而转身去排队了。她的女儿看了看我们，登记好，领了两张条，随后也去排队。她在报出门牌号，说谢谢的时候，声音是那么小，小到我能听见，但是也只是在心里听见了——她似乎在那样尴尬的境遇下连说声谢谢都是那么的难堪。</p>
<p>“麻烦您往后退一点，保持一米距离……”话音未落，“你算什么，我凭什么听你的？”那位老太太连眼睛都没有向我看一眼，她女儿依旧是皱着眉，小心的拽了一下她的衣襟，但没有什么效果……</p>
<p>我和搭档在轮流”站岗”一上午后被叫回了居委会，腿有点僵，脚有点麻。才感知到耳后不时传来的刺痛，脸上还能感觉到N95口罩的压痕。手有点凉，握着那个一次性水杯，里面是冒着热气的开水，感觉有点烫。小口小口的喝着，也不觉得这水烫，这天寒，这身累了。下午得时光还算惬意，坐在居委会，听其他人聊着，笑着——口罩下的笑容总是那么甜，那么直入人心。</p>
<p>电话突然响起，就好像是约定好的那样，我们缓缓起身——有任务了。这次是社区核查核酸完成情况，要逐一打电话确认。”你说话别太胆小，就硬气点，确认姓名，然后……“主任这么跟我说着，我点头但还是我小心翼翼打了三通电话就被叫停——和其他志愿者打重了。重新分配任务时，我想起来最近网络上公安部门一直在提醒，要小心诈骗流调电话，也在想会不会有人把我当成骗子。</p>
<p>刚开始时，我以为座机拨号会比手机拨号方便，还不容易误按，但是我忘了一点——不能按错。11位的号码在表格上排列了几十行，不时还有外地号码前要加 0 。就这样跌跌撞撞打错好几个号码中，终于有人问道：”你们是不是骗子啊？不行！我不能提供任何信息……“我一时语塞，竟想不出证明我不是骗子的话来，只能小心翼翼的去打下一通电话。在一次次的拨号中，手指略微有点痛了，耳朵也对座机听筒那种滋滋嗡嗡的声音感到难受。</p>

    </div>

    

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>卷心蔡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cst521.vercel.app/2022/3stNAT/" title="三筛记录——灯">https://cst521.vercel.app/2022/3stNAT/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%97%E7%96%AB/" rel="tag"># 抗疫</a>
          </div>

        
        <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
        
        <hr />
        <div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
        <script>
          new Valine({
            el: '#vcomments',
            app_id: 'kbC3QCDmzOt0lyJzVWxUIVJI-gzGzoHsz',
            app_key: 'whO77xVyuU9lyN0nWAEUpM8z',
            placeholder: '说点啥？',
            avatar: 'retro',
            meta: ['nick','mail'],
            path: window.location.pathname,
            recordIP: true, 
            visitor: true // 阅读量统计
          });
        </script>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/1stNAT/" rel="prev" title="一筛感悟——距离">
                  <i class="fa fa-chevron-left"></i> 一筛感悟——距离
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/FightingAgaintCOV/" rel="next" title="煎饼果子加油（视频）">
                  煎饼果子加油（视频） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-lightbulb"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">卷心蔡</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
